!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.4	//
ADEN	C:\Program Files\SourceBoost\Include\pic16F627A.h	118;"	d
BRGH	C:\Program Files\SourceBoost\Include\pic16F627A.h	164;"	d
BYTE	C:\Program Files\SourceBoost\Include\novo.h	74;"	t
C	C:\Program Files\SourceBoost\Include\pic16F627A.h	67;"	d
C1INV	C:\Program Files\SourceBoost\Include\pic16F627A.h	127;"	d
C1OUT	C:\Program Files\SourceBoost\Include\pic16F627A.h	125;"	d
C2INV	C:\Program Files\SourceBoost\Include\pic16F627A.h	126;"	d
C2OUT	C:\Program Files\SourceBoost\Include\pic16F627A.h	124;"	d
CCP1CON	C:\Program Files\SourceBoost\Include\pic16F627A.h	40;"	d
CCP1IE	C:\Program Files\SourceBoost\Include\pic16F627A.h	148;"	d
CCP1IF	C:\Program Files\SourceBoost\Include\pic16F627A.h	84;"	d
CCP1M0	C:\Program Files\SourceBoost\Include\pic16F627A.h	111;"	d
CCP1M1	C:\Program Files\SourceBoost\Include\pic16F627A.h	110;"	d
CCP1M2	C:\Program Files\SourceBoost\Include\pic16F627A.h	109;"	d
CCP1M3	C:\Program Files\SourceBoost\Include\pic16F627A.h	108;"	d
CCP1X	C:\Program Files\SourceBoost\Include\pic16F627A.h	106;"	d
CCP1Y	C:\Program Files\SourceBoost\Include\pic16F627A.h	107;"	d
CCPR1H	C:\Program Files\SourceBoost\Include\pic16F627A.h	39;"	d
CCPR1L	C:\Program Files\SourceBoost\Include\pic16F627A.h	38;"	d
CIS	C:\Program Files\SourceBoost\Include\pic16F627A.h	128;"	d
CM0	C:\Program Files\SourceBoost\Include\pic16F627A.h	131;"	d
CM1	C:\Program Files\SourceBoost\Include\pic16F627A.h	130;"	d
CM2	C:\Program Files\SourceBoost\Include\pic16F627A.h	129;"	d
CMCON	C:\Program Files\SourceBoost\Include\pic16F627A.h	44;"	d
CMIE	C:\Program Files\SourceBoost\Include\pic16F627A.h	145;"	d
CMIF	C:\Program Files\SourceBoost\Include\pic16F627A.h	81;"	d
CREN	C:\Program Files\SourceBoost\Include\pic16F627A.h	117;"	d
CSRC	C:\Program Files\SourceBoost\Include\pic16F627A.h	160;"	d
DC	C:\Program Files\SourceBoost\Include\pic16F627A.h	66;"	d
DTASK_HANDLE	C:\Program Files\SourceBoost\Include\novo.h	76;"	t
EEADR	C:\Program Files\SourceBoost\Include\pic16F627A.h	54;"	d
EECON1	C:\Program Files\SourceBoost\Include\pic16F627A.h	55;"	d
EECON2	C:\Program Files\SourceBoost\Include\pic16F627A.h	56;"	d
EEDATA	C:\Program Files\SourceBoost\Include\pic16F627A.h	53;"	d
EEIE	C:\Program Files\SourceBoost\Include\pic16F627A.h	144;"	d
EEIF	C:\Program Files\SourceBoost\Include\pic16F627A.h	80;"	d
EN_TASK_STATUS	C:\Program Files\SourceBoost\Include\novo.h	97;"	g
EVENT_HANDLE	C:\Program Files\SourceBoost\Include\novo.h	77;"	t
EVENT_NO_TIMEOUT	C:\Program Files\SourceBoost\Include\novo.h	95;"	d
EVENT_QUEUE_HEAD_OFFSET	C:\Program Files\SourceBoost\Include\novo.h	88;"	d
F	C:\Program Files\SourceBoost\Include\pic16F627A.h	20;"	d
FERR	C:\Program Files\SourceBoost\Include\pic16F627A.h	119;"	d
FLAG	C:\Program Files\SourceBoost\Include\novo.h	78;"	t
FSR	C:\Program Files\SourceBoost\Include\boostcpic16.h	978;"	d
FSR	C:\Program Files\SourceBoost\Include\pic16F627A.h	27;"	d
GIE	C:\Program Files\SourceBoost\Include\novo.h	61;"	d
GIE	C:\Program Files\SourceBoost\Include\novo.h	68;"	d
GIE	C:\Program Files\SourceBoost\Include\pic16F627A.h	70;"	d
HIBYTE	C:\Program Files\SourceBoost\Include\boostc.h	45;"	d
INDF	C:\Program Files\SourceBoost\Include\boostcpic16.h	983;"	d
INDF	C:\Program Files\SourceBoost\Include\pic16F627A.h	23;"	d
INTCON	C:\Program Files\SourceBoost\Include\pic16F627A.h	31;"	d
INTE	C:\Program Files\SourceBoost\Include\pic16F627A.h	73;"	d
INTEDG	C:\Program Files\SourceBoost\Include\pic16F627A.h	135;"	d
INTF	C:\Program Files\SourceBoost\Include\pic16F627A.h	76;"	d
IRP	C:\Program Files\SourceBoost\Include\pic16F627A.h	60;"	d
IR_LED	TDAAmp.h	24;"	d
IR_PIN	TDAAmp.h	22;"	d
IR_PR2_200US	TDAAmp.h	16;"	d
IR_PR2_890US	TDAAmp.h	20;"	d
LOBYTE	C:\Program Files\SourceBoost\Include\boostc.h	39;"	d
MAKESHORT	C:\Program Files\SourceBoost\Include\boostc.h	33;"	d
MAX_EQ_INDEX	C:\Program Files\SourceBoost\Include\novo.h	92;"	d
NOT_BO	C:\Program Files\SourceBoost\Include\pic16F627A.h	155;"	d
NOT_BOD	C:\Program Files\SourceBoost\Include\pic16F627A.h	157;"	d
NOT_BOR	C:\Program Files\SourceBoost\Include\pic16F627A.h	156;"	d
NOT_PD	C:\Program Files\SourceBoost\Include\pic16F627A.h	64;"	d
NOT_POR	C:\Program Files\SourceBoost\Include\pic16F627A.h	154;"	d
NOT_RBPU	C:\Program Files\SourceBoost\Include\pic16F627A.h	134;"	d
NOT_T1SYNC	C:\Program Files\SourceBoost\Include\pic16F627A.h	92;"	d
NOT_TO	C:\Program Files\SourceBoost\Include\pic16F627A.h	63;"	d
NULL	C:\Program Files\SourceBoost\Include\boostc.h	18;"	d
OERR	C:\Program Files\SourceBoost\Include\pic16F627A.h	120;"	d
OPTION_REG	C:\Program Files\SourceBoost\Include\pic16F627A.h	45;"	d
OSCF	C:\Program Files\SourceBoost\Include\pic16F627A.h	153;"	d
PCL	C:\Program Files\SourceBoost\Include\pic16F627A.h	25;"	d
PCLATH	C:\Program Files\SourceBoost\Include\pic16F627A.h	30;"	d
PCON	C:\Program Files\SourceBoost\Include\pic16F627A.h	49;"	d
PEIE	C:\Program Files\SourceBoost\Include\pic16F627A.h	71;"	d
PEND_EVENT_QUEUE_HEAD	C:\Program Files\SourceBoost\Include\novo.h	89;"	d
PIE1	C:\Program Files\SourceBoost\Include\pic16F627A.h	48;"	d
PIR1	C:\Program Files\SourceBoost\Include\pic16F627A.h	32;"	d
PORTA	C:\Program Files\SourceBoost\Include\pic16F627A.h	28;"	d
PORTB	C:\Program Files\SourceBoost\Include\pic16F627A.h	29;"	d
PR2	C:\Program Files\SourceBoost\Include\pic16F627A.h	50;"	d
PS0	C:\Program Files\SourceBoost\Include\pic16F627A.h	141;"	d
PS1	C:\Program Files\SourceBoost\Include\pic16F627A.h	140;"	d
PS2	C:\Program Files\SourceBoost\Include\pic16F627A.h	139;"	d
PSA	C:\Program Files\SourceBoost\Include\pic16F627A.h	138;"	d
QUEUE_HEADS	C:\Program Files\SourceBoost\Include\novo.h	81;"	d
RBIE	C:\Program Files\SourceBoost\Include\pic16F627A.h	74;"	d
RBIF	C:\Program Files\SourceBoost\Include\pic16F627A.h	77;"	d
RCIE	C:\Program Files\SourceBoost\Include\pic16F627A.h	146;"	d
RCIF	C:\Program Files\SourceBoost\Include\pic16F627A.h	82;"	d
RCREG	C:\Program Files\SourceBoost\Include\pic16F627A.h	43;"	d
RCSTA	C:\Program Files\SourceBoost\Include\pic16F627A.h	41;"	d
RD	C:\Program Files\SourceBoost\Include\pic16F627A.h	172;"	d
RLY_EXTDECODE	TDAAmp.h	32;"	d
RLY_IN1	TDAAmp.h	29;"	d
RLY_IN2	TDAAmp.h	30;"	d
RLY_IN3	TDAAmp.h	31;"	d
RLY_MUTE	TDAAmp.h	27;"	d
RLY_POWER	TDAAmp.h	28;"	d
RP0	C:\Program Files\SourceBoost\Include\pic16F627A.h	62;"	d
RP1	C:\Program Files\SourceBoost\Include\pic16F627A.h	61;"	d
RUN_QUEUE_HEAD	C:\Program Files\SourceBoost\Include\novo.h	82;"	d
RX9	C:\Program Files\SourceBoost\Include\pic16F627A.h	115;"	d
RX9D	C:\Program Files\SourceBoost\Include\pic16F627A.h	121;"	d
SLEEP_QUEUE_HEAD	C:\Program Files\SourceBoost\Include\novo.h	83;"	d
SPBRG	C:\Program Files\SourceBoost\Include\pic16F627A.h	52;"	d
SPEN	C:\Program Files\SourceBoost\Include\pic16F627A.h	114;"	d
SREN	C:\Program Files\SourceBoost\Include\pic16F627A.h	116;"	d
STATUS	C:\Program Files\SourceBoost\Include\pic16F627A.h	26;"	d
STBY_LED	TDAAmp.h	23;"	d
SW_PWR	TDAAmp.h	33;"	d
SW_PWROLD	TDAAmp.h	34;"	v
SYNC	C:\Program Files\SourceBoost\Include\pic16F627A.h	163;"	d
Scheduler	C:\Program Files\SourceBoost\Include\novo.h	154;"	t
SysCreateTask	C:\Program Files\SourceBoost\Include\novo.h	186;"	d
SysCriticalSectionBegin	C:\Program Files\SourceBoost\Include\novo.h	158;"	d
SysCriticalSectionEnd	C:\Program Files\SourceBoost\Include\novo.h	162;"	d
SysGetPriority	C:\Program Files\SourceBoost\Include\novo.h	204;"	d
SysGetTaskStatus	C:\Program Files\SourceBoost\Include\novo.h	192;"	d
SysReadSemaphore	C:\Program Files\SourceBoost\Include\novo.h	224;"	f
SysSignalBinarySemaphore	C:\Program Files\SourceBoost\Include\novo.h	260;"	d
SysSignalSemaphore	C:\Program Files\SourceBoost\Include\novo.h	217;"	d
SysSignalSemaphoreIsr	C:\Program Files\SourceBoost\Include\novo.h	212;"	d
SysWaitBinarySemaphore	C:\Program Files\SourceBoost\Include\novo.h	261;"	d
SysWaitTimedOut	C:\Program Files\SourceBoost\Include\novo.h	245;"	d
Sys_Sleep	C:\Program Files\SourceBoost\Include\novo.h	247;"	d
Sys_StopTask	C:\Program Files\SourceBoost\Include\novo.h	194;"	d
Sys_WaitSemaphore	C:\Program Files\SourceBoost\Include\novo.h	231;"	d
T0CS	C:\Program Files\SourceBoost\Include\pic16F627A.h	136;"	d
T0IE	C:\Program Files\SourceBoost\Include\pic16F627A.h	72;"	d
T0IF	C:\Program Files\SourceBoost\Include\pic16F627A.h	75;"	d
T0SE	C:\Program Files\SourceBoost\Include\pic16F627A.h	137;"	d
T1CKPS0	C:\Program Files\SourceBoost\Include\pic16F627A.h	90;"	d
T1CKPS1	C:\Program Files\SourceBoost\Include\pic16F627A.h	89;"	d
T1CON	C:\Program Files\SourceBoost\Include\pic16F627A.h	35;"	d
T1OSCEN	C:\Program Files\SourceBoost\Include\pic16F627A.h	91;"	d
T2CKPS0	C:\Program Files\SourceBoost\Include\pic16F627A.h	103;"	d
T2CKPS1	C:\Program Files\SourceBoost\Include\pic16F627A.h	102;"	d
T2CON	C:\Program Files\SourceBoost\Include\pic16F627A.h	37;"	d
TASKS_LIMIT	TDAAmp.h	7;"	d
TASK_HANDLE	C:\Program Files\SourceBoost\Include\novo.h	75;"	t
TASK_INT_EXT0	TDAAmp.h	8;"	d
TASK_INT_PORTB	TDAAmp.h	9;"	d
TASK_TIMER1	TDAAmp.h	11;"	d
TASK_TIMER1_UNMUTE	TDAAmp.h	10;"	d
TMR0	C:\Program Files\SourceBoost\Include\pic16F627A.h	24;"	d
TMR1CS	C:\Program Files\SourceBoost\Include\pic16F627A.h	93;"	d
TMR1H	C:\Program Files\SourceBoost\Include\pic16F627A.h	34;"	d
TMR1IE	C:\Program Files\SourceBoost\Include\pic16F627A.h	150;"	d
TMR1IF	C:\Program Files\SourceBoost\Include\pic16F627A.h	86;"	d
TMR1L	C:\Program Files\SourceBoost\Include\pic16F627A.h	33;"	d
TMR1ON	C:\Program Files\SourceBoost\Include\pic16F627A.h	94;"	d
TMR2	C:\Program Files\SourceBoost\Include\pic16F627A.h	36;"	d
TMR2IE	C:\Program Files\SourceBoost\Include\pic16F627A.h	149;"	d
TMR2IF	C:\Program Files\SourceBoost\Include\pic16F627A.h	85;"	d
TMR2ON	C:\Program Files\SourceBoost\Include\pic16F627A.h	101;"	d
TOUTPS0	C:\Program Files\SourceBoost\Include\pic16F627A.h	100;"	d
TOUTPS1	C:\Program Files\SourceBoost\Include\pic16F627A.h	99;"	d
TOUTPS2	C:\Program Files\SourceBoost\Include\pic16F627A.h	98;"	d
TOUTPS3	C:\Program Files\SourceBoost\Include\pic16F627A.h	97;"	d
TRISA	C:\Program Files\SourceBoost\Include\pic16F627A.h	46;"	d
TRISB	C:\Program Files\SourceBoost\Include\pic16F627A.h	47;"	d
TRMT	C:\Program Files\SourceBoost\Include\pic16F627A.h	165;"	d
TS_EVENT_TIMEOUT	C:\Program Files\SourceBoost\Include\novo.h	103;"	e	enum:EN_TASK_STATUS
TS_IN_EVENT_Q	C:\Program Files\SourceBoost\Include\novo.h	102;"	e	enum:EN_TASK_STATUS
TS_IN_RUN_Q	C:\Program Files\SourceBoost\Include\novo.h	100;"	e	enum:EN_TASK_STATUS
TS_IN_SLEEP_Q	C:\Program Files\SourceBoost\Include\novo.h	101;"	e	enum:EN_TASK_STATUS
TS_IS_WAKING	C:\Program Files\SourceBoost\Include\novo.h	104;"	e	enum:EN_TASK_STATUS
TS_NOT_STOPPED	C:\Program Files\SourceBoost\Include\novo.h	99;"	e	enum:EN_TASK_STATUS
TX9	C:\Program Files\SourceBoost\Include\pic16F627A.h	161;"	d
TX9D	C:\Program Files\SourceBoost\Include\pic16F627A.h	166;"	d
TXEN	C:\Program Files\SourceBoost\Include\pic16F627A.h	162;"	d
TXIE	C:\Program Files\SourceBoost\Include\pic16F627A.h	147;"	d
TXIF	C:\Program Files\SourceBoost\Include\pic16F627A.h	83;"	d
TXREG	C:\Program Files\SourceBoost\Include\pic16F627A.h	42;"	d
TXSTA	C:\Program Files\SourceBoost\Include\pic16F627A.h	51;"	d
VOL_DOWN	TDAAmp.h	26;"	d
VOL_UP	TDAAmp.h	25;"	d
VR0	C:\Program Files\SourceBoost\Include\pic16F627A.h	181;"	d
VR1	C:\Program Files\SourceBoost\Include\pic16F627A.h	180;"	d
VR2	C:\Program Files\SourceBoost\Include\pic16F627A.h	179;"	d
VR3	C:\Program Files\SourceBoost\Include\pic16F627A.h	178;"	d
VRCON	C:\Program Files\SourceBoost\Include\pic16F627A.h	57;"	d
VREN	C:\Program Files\SourceBoost\Include\pic16F627A.h	175;"	d
VROE	C:\Program Files\SourceBoost\Include\pic16F627A.h	176;"	d
VRR	C:\Program Files\SourceBoost\Include\pic16F627A.h	177;"	d
W	C:\Program Files\SourceBoost\Include\pic16F627A.h	19;"	d
WR	C:\Program Files\SourceBoost\Include\pic16F627A.h	171;"	d
WREN	C:\Program Files\SourceBoost\Include\pic16F627A.h	170;"	d
WRERR	C:\Program Files\SourceBoost\Include\pic16F627A.h	169;"	d
Z	C:\Program Files\SourceBoost\Include\pic16F627A.h	65;"	d
_BODEN_OFF	C:\Program Files\SourceBoost\Include\pic16F627A.h	190;"	d
_BODEN_ON	C:\Program Files\SourceBoost\Include\pic16F627A.h	189;"	d
_BOOSTC_H_	C:\Program Files\SourceBoost\Include\boostc.h	14;"	d
_BOREN_OFF	C:\Program Files\SourceBoost\Include\pic16F627A.h	192;"	d
_BOREN_ON	C:\Program Files\SourceBoost\Include\pic16F627A.h	191;"	d
_CONFIG	C:\Program Files\SourceBoost\Include\pic16F627A.h	221;"	d
_CP_OFF	C:\Program Files\SourceBoost\Include\pic16F627A.h	194;"	d
_CP_ON	C:\Program Files\SourceBoost\Include\pic16F627A.h	193;"	d
_DATA_CP_OFF	C:\Program Files\SourceBoost\Include\pic16F627A.h	196;"	d
_DATA_CP_ON	C:\Program Files\SourceBoost\Include\pic16F627A.h	195;"	d
_EEPROM	C:\Program Files\SourceBoost\Include\pic16F627A.h	228;"	d
_ER_OSC_CLKOUT	C:\Program Files\SourceBoost\Include\pic16F627A.h	207;"	d
_ER_OSC_NOCLKOUT	C:\Program Files\SourceBoost\Include\pic16F627A.h	208;"	d
_EXTCLK_OSC	C:\Program Files\SourceBoost\Include\pic16F627A.h	213;"	d
_HS_OSC	C:\Program Files\SourceBoost\Include\pic16F627A.h	214;"	d
_INTOSC_OSC_CLKOUT	C:\Program Files\SourceBoost\Include\pic16F627A.h	209;"	d
_INTOSC_OSC_NOCLKOUT	C:\Program Files\SourceBoost\Include\pic16F627A.h	210;"	d
_INTRC_OSC_CLKOUT	C:\Program Files\SourceBoost\Include\pic16F627A.h	211;"	d
_INTRC_OSC_NOCLKOUT	C:\Program Files\SourceBoost\Include\pic16F627A.h	212;"	d
_LP_OSC	C:\Program Files\SourceBoost\Include\pic16F627A.h	216;"	d
_LVP_OFF	C:\Program Files\SourceBoost\Include\pic16F627A.h	202;"	d
_LVP_ON	C:\Program Files\SourceBoost\Include\pic16F627A.h	201;"	d
_MCLRE_OFF	C:\Program Files\SourceBoost\Include\pic16F627A.h	204;"	d
_MCLRE_ON	C:\Program Files\SourceBoost\Include\pic16F627A.h	203;"	d
_NOVO_H_	C:\Program Files\SourceBoost\Include\novo.h	52;"	d
_PIC16F627A_H_	C:\Program Files\SourceBoost\Include\pic16F627A.h	11;"	d
_PWRTE_OFF	C:\Program Files\SourceBoost\Include\pic16F627A.h	197;"	d
_PWRTE_ON	C:\Program Files\SourceBoost\Include\pic16F627A.h	198;"	d
_RC_OSC_CLKOUT	C:\Program Files\SourceBoost\Include\pic16F627A.h	205;"	d
_RC_OSC_NOCLKOUT	C:\Program Files\SourceBoost\Include\pic16F627A.h	206;"	d
_SYSTEM_H_	C:\Program Files\SourceBoost\Include\system.h	10;"	d
_Scheduler	C:\Program Files\SourceBoost\Include\novo.h	108;"	s
_TDAAMP_H_	TDAAmp.h	2;"	d
_WDT_OFF	C:\Program Files\SourceBoost\Include\pic16F627A.h	200;"	d
_WDT_ON	C:\Program Files\SourceBoost\Include\pic16F627A.h	199;"	d
_XT_OSC	C:\Program Files\SourceBoost\Include\pic16F627A.h	215;"	d
abs	C:\Program Files\SourceBoost\Include\boostc.h	29;"	d
applyInput	TDAAmp.c	257;"	f
cPortBCurrent	TDAAmp.h	58;"	v
cPortBPrevious	TDAAmp.h	59;"	v
cTask	TDAAmp.c	10;"	v
ccp1con	C:\Program Files\SourceBoost\Include\pic16F627A.h	247;"	v
ccpr1h	C:\Program Files\SourceBoost\Include\pic16F627A.h	246;"	v
ccpr1l	C:\Program Files\SourceBoost\Include\pic16F627A.h	245;"	v
checkEncoders	TDAAmp.c	369;"	f
checkPowerSw	TDAAmp.c	359;"	f
clear_bit	C:\Program Files\SourceBoost\Include\boostc.h	22;"	d
clear_wdt	C:\Program Files\SourceBoost\Include\boostc.h	64;"	f
cmcon	C:\Program Files\SourceBoost\Include\pic16F627A.h	251;"	v
doInputDown	TDAAmp.c	299;"	f
doInputUp	TDAAmp.c	307;"	f
doMotorDown	TDAAmp.c	280;"	f
doMotorUp	TDAAmp.c	288;"	f
doMute	TDAAmp.c	252;"	f
doPower	TDAAmp.c	228;"	f
eeadr	C:\Program Files\SourceBoost\Include\pic16F627A.h	261;"	v
eecon1	C:\Program Files\SourceBoost\Include\pic16F627A.h	262;"	v
eecon2	C:\Program Files\SourceBoost\Include\pic16F627A.h	263;"	v
eedata	C:\Program Files\SourceBoost\Include\pic16F627A.h	260;"	v
fsr	C:\Program Files\SourceBoost\Include\boostcpic16.h	979;"	v
fsr	C:\Program Files\SourceBoost\Include\pic16F627A.h	234;"	v
iActiveInput	TDAAmp.h	56;"	v
iMute	TDAAmp.c	11;"	v
iPower	TDAAmp.h	55;"	v
iTmr0Counter	TDAAmp.c	12;"	v
indf	C:\Program Files\SourceBoost\Include\boostcpic16.h	984;"	v
indf	C:\Program Files\SourceBoost\Include\pic16F627A.h	230;"	v
initialise	TDAAmp.c	18;"	f
intcon	C:\Program Files\SourceBoost\Include\novo.h	60;"	v
intcon	C:\Program Files\SourceBoost\Include\novo.h	67;"	v
intcon	C:\Program Files\SourceBoost\Include\pic16F627A.h	238;"	v
interrupt	TDAAmp.c	97;"	f
main	TDAAmp.c	421;"	f
nop	C:\Program Files\SourceBoost\Include\boostc.h	59;"	f
option_reg	C:\Program Files\SourceBoost\Include\pic16F627A.h	252;"	v
pcl	C:\Program Files\SourceBoost\Include\pic16F627A.h	232;"	v
pclath	C:\Program Files\SourceBoost\Include\pic16F627A.h	237;"	v
pcon	C:\Program Files\SourceBoost\Include\pic16F627A.h	256;"	v
pie1	C:\Program Files\SourceBoost\Include\pic16F627A.h	255;"	v
pir1	C:\Program Files\SourceBoost\Include\pic16F627A.h	239;"	v
porta	C:\Program Files\SourceBoost\Include\pic16F627A.h	235;"	v
portb	C:\Program Files\SourceBoost\Include\pic16F627A.h	236;"	v
pr2	C:\Program Files\SourceBoost\Include\pic16F627A.h	257;"	v
rc5Process	TDAAmp.c	318;"	f
rc5_address	TDAAmp.h	78;"	v
rc5_bitCount	TDAAmp.h	63;"	v
rc5_captureBitState	TDAAmp.h	70;"	e
rc5_command	TDAAmp.h	79;"	v
rc5_currentState	TDAAmp.h	73;"	v
rc5_flickBit	TDAAmp.h	76;"	v
rc5_flickBitOld	TDAAmp.h	77;"	v
rc5_idleState	TDAAmp.h	67;"	e
rc5_initialWaitState	TDAAmp.h	68;"	e
rc5_inputData	TDAAmp.h	62;"	v
rc5_intfCounter	TDAAmp.h	75;"	v
rc5_logicChange	TDAAmp.h	64;"	v
rc5_logicInterval	TDAAmp.h	64;"	v
rc5_pinState	TDAAmp.h	74;"	v
rc5_startBitState	TDAAmp.h	69;"	e
rcreg	C:\Program Files\SourceBoost\Include\pic16F627A.h	250;"	v
rcsta	C:\Program Files\SourceBoost\Include\pic16F627A.h	248;"	v
reset	C:\Program Files\SourceBoost\Include\boostc.h	77;"	f
reset	C:\Program Files\SourceBoost\Include\boostc.h	85;"	f
set_bit	C:\Program Files\SourceBoost\Include\boostc.h	23;"	d
sleep	C:\Program Files\SourceBoost\Include\boostc.h	69;"	f
spbrg	C:\Program Files\SourceBoost\Include\pic16F627A.h	259;"	v
status	C:\Program Files\SourceBoost\Include\pic16F627A.h	233;"	v
t1con	C:\Program Files\SourceBoost\Include\pic16F627A.h	242;"	v
t2con	C:\Program Files\SourceBoost\Include\pic16F627A.h	244;"	v
test_bit	C:\Program Files\SourceBoost\Include\boostc.h	24;"	d
tmr0	C:\Program Files\SourceBoost\Include\pic16F627A.h	231;"	v
tmr1h	C:\Program Files\SourceBoost\Include\pic16F627A.h	241;"	v
tmr1l	C:\Program Files\SourceBoost\Include\pic16F627A.h	240;"	v
tmr2	C:\Program Files\SourceBoost\Include\pic16F627A.h	243;"	v
toggle_bit	C:\Program Files\SourceBoost\Include\boostc.h	25;"	d
trisa	C:\Program Files\SourceBoost\Include\pic16F627A.h	253;"	v
trisb	C:\Program Files\SourceBoost\Include\pic16F627A.h	254;"	v
txreg	C:\Program Files\SourceBoost\Include\pic16F627A.h	249;"	v
txsta	C:\Program Files\SourceBoost\Include\pic16F627A.h	258;"	v
vrcon	C:\Program Files\SourceBoost\Include\pic16F627A.h	264;"	v
