# Generated by SourceBoost IDE 8.01

Release:
	@if not exist $@ mkdir $@

CC = "C:\Program Files\SourceBoost\boostc_pic16.exe"

Release\TDAAmp.obj: TDAAmp.c TDAAmp.h
	$(CC) $< -t PIC16F627A  -idx 1 -obj Release -d _RELEASE

LD = "C:\Program Files\SourceBoost\boostlink_picmicro.exe"

Release\TDAAmp.hex: Release\TDAAmp.obj 
	$(LD)  -idx 1  /ld "C:\Program Files\SourceBoost\lib" libc.pic16.lib $+ /t PIC16F627A /d "Release" /p TDAAmp

all: Release Release\TDAAmp.hex

clean:
	@if exist Release\TDAAmp.obj del Release\TDAAmp.obj
	@if exist Release\TDAAmp.hex del Release\TDAAmp.hex
	@if exist Release\TDAAmp.asm del Release\TDAAmp.asm
	@if exist Release\TDAAmp.lst del Release\TDAAmp.lst
	@if exist Release\TDAAmp.map del Release\TDAAmp.map
	@if exist Release\TDAAmp.cof del Release\TDAAmp.cof
	@if exist Release\TDAAmp.casm del Release\TDAAmp.casm
	@if exist Release\TDAAmp.stat del Release\TDAAmp.stat
	@if exist Release\TDAAmp.tree del Release\TDAAmp.tree
